# HibernateImdb

./: README.md  pom.xml
src/main/java/cs/mum/edu/extraCredit/control/: Application.java
src/main/java/cs/mum/edu/extraCredit/dao/: ArtistDAO.java  DirectorDAO.java  HibernateUtil.java  MovieDAO.java
src/main/java/cs/mum/edu/extraCredit/domain/: Artist.java  Director.java  Genre.java  Movie.java  Rating.java
src/main/resources/: hibernate.cfg.xml
src/test/java/imdb/: DirectorTests.java
